{
  "name": "EmployéPro",
  "short_name": "EmployéPro",
  "description": "Plateforme RH et paie multi-pays",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["business", "productivity", "hr"],
  "icons": [
    { "src": "/images/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/images/logo.webp", "sizes": "512x512", "type": "image/webp", "purpose": "any" },
    { "src": "/images/icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "monochrome" }
  ]
}
